# servicefabric-angular4-material

./: LICENSE  README.md
ServiceFabric.Angular4Material/: ServiceFabric.Angular4Material.sln
ServiceFabric.Angular4Material/Angular4MaterialApp/: Angular4MaterialApp.sfproj
ServiceFabric.Angular4Material/Angular4MaterialApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.Angular4Material/Angular4MaterialApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ServiceFabric.Angular4Material/Angular4MaterialWeb/: Angular4MaterialWeb.cs  Angular4MaterialWeb.csproj  README.md  ServiceEventSource.cs
ServiceFabric.Angular4Material/Angular4MaterialWeb/Controllers/: ValuesController.cs
ServiceFabric.Angular4Material/Angular4MaterialWeb/PackageRoot/: ServiceManifest.xml
ServiceFabric.Angular4Material/Angular4MaterialWeb/e2e/: app.e2e-spec.ts
ServiceFabric.Angular4Material/Angular4MaterialWeb/src/: index.html  polyfills.ts
ServiceFabric.Angular4Material/Angular4MaterialWeb/src/app/: app.component.html  app.module.ts
ServiceFabric.Angular4Material/Angular4MaterialWeb/src/assets/: custom-theme.scss
ServiceFabric.Angular4Material/Angular4MaterialWeb/wwwroot/: index.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js.map  vendor.bundle.js
ServiceFabric.Angular4Material/ServiceFabricServicesBackup/Angular4MaterialWeb/: .angular-cli.json  Angular4MaterialWeb.cs  Angular4MaterialWeb.csproj  Program.cs  Startup.cs  package.json
ServiceFabric.Angular4Material/ServiceFabricServicesBackup/Angular4MaterialWeb/e2e/: app.po.ts
(+7 files in other folders)
